{
  "ConfigurationSettings": {
    "SqlLiteConnectionString": "Data Source = D:\\GittHub\\MyToDo\\MyToDo\\ToDo.Pages.UI\\bin\\Debug\\net5.0\\data\\todo.db",
    "MsSqlConnectionString": "Server=HADSANW8\\SQLEXPRESS;Database=MyToDo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PageSize": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}