{
  "ConfigurationSettings": {
    "SqlLiteConnectionString": "Data Source = C:\\MyToDoData\\todo.db",
    "MsSqlConnectionString": "Server=HADSANW8\\SQLEXPRESS;Database=MyToDo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PageSize": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}